MONGODB_URI=mongodb+srv://emailbringsmile:nYq7a6EoC6K8GpuQ@cluster0.w7fmn.mongodb.net/
DB_NAME="BringSmileFoundation"
MONGODB_USERNAME=emailbringsmile
MONGODB_PASSWORD=nYq7a6EoC6K8GpuQ
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=jonoJivanGrocery
RESEND_API_KEY=re_Qw81oiDx_3Kh2zxu5yhKZyEHTabvWMUFh
BASE_URL=https://www.bringsmile.org


RAZORPAY_KEY_ID=rzp_test_9P5WN79x91PczG
RAZORPAY_SECRET=cd2Jczw4ssNt6FPA58upK9k3




GOOGLE_CLIENT_ID=1030726972756-ccbd39g8jqbbldn17cvfnehun9c5ai9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=sdxhcfjgvhkbjnkml
NEXTAUTH_URL=https://www.jonojivangrocery.in
