MONGODB_URI =mongodb+srv://jonojivangroceryin:MnEsnctdyDMrRB2b@cluster0.1sx7k.mongodb.net/
DB_NAME = "jonoJivanGroocery"
MONGODB_USERNAME =jonoJivanGroocery
MONGODB_PASSWORD =MnEsnctdyDMrRB2b
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=jonoJivanGroocery
RESEND_API_KEY=re_Qw81oiDx_3Kh2zxu5yhKZyEHTabvWMUFh
BASE_URL=www.jonojivangrocery.in


GOOGLE_CLIENT_ID=1030726972756-c13t0omkc31fag4k72qoftatae7jicn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=sdxhcfjgvhkbjnkml
