MONGODB_URI =mongodb+srv://jonojivangroceryin:MnEsnctdyDMrRB2b@cluster0.1sx7k.mongodb.net/
DB_NAME = "jonoJivanGroocery"
MONGODB_USERNAME =jonoJivanGroocery
MONGODB_PASSWORD =MnEsnctdyDMrRB2b
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=jonoJivanGroocery
RESEND_API_KEY=re_Qw81oiDx_3Kh2zxu5yhKZyEHTabvWMUFh
BASE_URL=www.jonojivangrocery.in


GOOGLE_CLIENT_ID=1030726972756-rf6fbvf8gsip4cgkduhu96h8m17grk7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=your-random-secret
