MONGODB_URI=mongodb+srv://bringsmile2024:<db_password>@cluster0.czrry.mongodb.net/
DB_NAME="jonoJivanGrocery"
MONGODB_USERNAME=bringsmile2024
MONGODB_PASSWORD=Nikhil1roy2024
AUTH_SECRET=3RuYfolVaRE7CZlkBLaQrf8xH0WOIQ+fjX30vNEr9OI=
JWT_SECRET=jonoJivanGrocery
RESEND_API_KEY=re_Qw81oiDx_3Kh2zxu5yhKZyEHTabvWMUFh
BASE_URL=https://www.jonojivangrocery.in


GOOGLE_CLIENT_ID=1030726972756-ccbd39g8jqbbldn17cvfnehun9c5ai9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=sdxhcfjgvhkbjnkml
NEXTAUTH_URL=https://www.jonojivangrocery.in
